<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            table 전체 크기 : width, height
            td 너비 : width
            td 텍스트 정렬 : text-align(left, center, right), vertical-align(top, middle, bottom)
            table: border, border-collapse(separate, collapse)
         */
        table {
            width: 1000px;
            height: 400px;
            border: 3px solid red; /* table의 border는 외곽선*/   
            border-collapse: collapse;
        }
        td:first-of-type { width: 200px; }
        td:nth-of-type(2) { width: 300px;}
        td:nth-of-type(3) { width: 200px;}
        td:nth-of-type(4) { width: 300px;}
        thead > tr > td, thead td {
            text-align: center;
            height: 100px;
            background-color: coral;
        }
        td {
            border: 1px solid black; /* td의 border는 안쪽선 */
        }
        tbody > tr > td{
            padding: 2px 5px;
        }
        </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>제품번호</td>
                <td>제품명</td>
                <td>가격</td>
                <td>제조일자</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1234567890</td>
                <td>홈런볼</td>
                <td>1500</td>
                <td>2021-10-01</td>
            </tr>
            <tr>
                <td>2356678901</td>
                <td>빅파이</td>
                <td>2000</td>
                <td>2021-10-02</td>
            </tr>
            <tr>
                <td>3456789012</td>
                <td>콘칩</td>
                <td>1500</td>
                <td>2021-10-03</td>
            </tr>
        </tbody>
    </table>
</body>
</html>