<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <title>네이버 로그인 연습</title>
    <style>
    button, input, select, textarea {
        border-radius: 0;
        border: none;
        background: 0 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        text-decoration: none;
        cursor: pointer;
        -webkit-text-size-adjust: none;
    }
    body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, select, table, td, textarea, th, ul {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
        text-decoration: none;
        cursor: pointer;
        color: #222;
    }
    .u_skip {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
    }
    div {
        display: block;
    }
    .wrap{
        position: relative;
        height: 100%;
        letter-spacing: -.5px;
    }
    body {
        height: 100%;
        color: #222;
        background-color: #fff;
    }
    html {
        height: 100%;
        font-size: 14px;
    }
    .u_skip::before{
        display: block;
        width: 0;
        height: 0;
        content: '\00a0';
        font-size: 0;
    }
    .sel {
        position: relative;
        font-size: 12px;
        font-weight: 400;
        list-style: 18px;
        width: 100%;
        min-width: 95px;
        height: 30px;
        padding: 4px 10px 6px 8px;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 0;
        cursor: pointer;
        z-index: 1;
    }
    .header .header_inner {
        position: relative;
        width: 743px;
        margin: 0 auto;
        text-align: center;
        box-sizing: border-box;
    }
    .wrap {
        position: relative;
        height: 100%;
    }
    body {
        height: 100%;
        color: #222;
        background-color: #fff;
    }
    option {
        font-weight: normal;
        display: block;
        white-space: nowrap;
        min-height: 1.2em;
        padding: 0px 2px 1px;
    }
    .lang {
        position: absolute;
        top: 20px;
        right: 0;
    }
    div {
        display: block;
    }
    .header {
        padding-bottom: 69px;
        box-sizing: border-box;
    }
    header {
        display: block;
    }

    </style>
</head>
<body>
    <div id="wrap" class="wrap">
        <div class="u_skip">
            ::before
            <a href="https://www.naver.com">본문 바로가기</a>
        </div>
        <header class="header" role="banner">
            <div class="header_inner">
                <a href="https://www.naver.com" class="logo">
                    <h1 class="blind">NAVER</h1>
                </a>
                <div class="lang" id="show_locale_switch">
                    <select id="locale_switch" name="locale_switch" title="언어선택" class="sel">
                        <option value="ko_KR">한국어</option>
                        <option value="en_US">English</option>
                        <option value="zh-Hans_CN">중국어</option>
                    </select>
                </div>
            </div>
        </header>
        <div id="container" class="container">
            <!-- content -->
            <div class="content">
                <div class="login_wrap">
                    <ul class="menu_wrap" role="tablist">
                        <li class="menu_item" role="presentation">
                            <a href="#" id="loinid" class="menu_id on" role="tab" aria-selected="true">
                                <span class="menu_text">
                                    <span class="text">ID 로그인</span>
                                </span>
                            </a>
                        </li>
                        <li class="menu_item" role="presentation">
                            <a href="#" id="ones" class="menu_ones" role="tab" aria-selected="false">
                                <span class="menu_text">
                                    <span class="text">일회용 번호</span>
                                </span>
                            </a>
                        </li>
                        <li class="menu_item" role="presentation">
                            <a href="#" id="qrcode" class="menu_qr" role="tab" aria-selected="false">
                                <span class="menu_text">
                                    <span class="text">QR코드</span>
                                </span>
                            </a>
                            <!-- 넛지배너 -->
                            <div class="nudge_banner" id="nudge_tooltip">
                                <span class="nudge_text">PC방 등 공용PC라면 QR코드 로그인이 더 안전해요.</span>
                                <button type="button" id="nudge_close" class="nudge_close">
                                    <span class="icon_nudge_close"></span>
                                </button>
                            </div>
                        </li>
                    </ul>
                    <!-- form -->
                    <form id="frmNIDLogin" name="frmNIDLogin" target="_top" autocomplete="off" action="https://nid.naver.com/nidlogin.login" method="POST">
                        <ul class="panel_wrap">
                            <li class="panel_item" style="display: block;">
                                <div class="panel_inner" role="tabpanel" aria-controls="loinid">
                                    <div class="id_pw_wrap">
                                        <div class="input_row" id="id_line">
                                            <div class="icon_cell" id="id_cell">
                                                <span class="icon_id">
                                                    <span class="blind">아이디</span>
                                                </span>
                                            </div>
                                            <input type="text" id="id" name="id" placeholder="아이디" title="아이디" class="input_text" maxlength="41" value>
                                            <span role="button" class="btn_delete" id="id_clear" style="display: none;">
                                                <span class="icon_delete">
                                                    <span class="blind">삭제</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="input_row" id="pw_line">
                                            <div class="icon_cell" id="pw_cell">
                                                <span class="icon_pw">
                                                    <span class="blind">비밀번호</span>
                                                </span>
                                            </div>
                                            <input type="password" id="pw" name="pw" placeholder="비밀번호" title="비밀번호" class="input_text" maxlength="16">
                                            <span role="button" class="btn_delete" id="pw_clear" style="display: none;">
                                                <span class="icon_delete">
                                                    <span class="blind">삭제</span>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="login_keep_wrap" id="login_keep_wrap">
                                        <div class="keep_check">
                                            <input type="checkbox" id="keep" name="nvlong" class="input_keep" value="off">
                                            <label for="keep" class="keep_text">
                                                "로그인 상태 유지"
                                            </label>
                                        </div>
                                        <div class="ip_check">
                                            <a href="#" target="_blank" id="ipguide" title="IP보안">
                                                <span class="ip_text">IP보안</span>
                                            </a>
                                            <span class="switch">
                                                <input type="checkbox" id="switch" class="switch_checkbox" value="off">
                                                <label for="switch" class="switch_btn">
                                                    <span class="blind" id="switch_blind">on</span>
                                                </label>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="login_error_wrap" id="err_capslock" style="display: none;">
                                    <div class="error_message">
                                        <strong>CapsLock</strong>"이 켜져 있습니다."
                                    </div>
                                    </div>
                                    <div class="login_error_wrap" id="err_empty_id" style="display: none;">
                                        <div class="error_message">
                                            <strong>아이디</strong>"를 입력해 주세요. "
                                        </div>
                                    </div>
                                    <div class="login_error_wrap" id="err_empty_pw" style="display: none;">
                                        <div class="error_message">
                                            <strong>비밀번호</strong>"를 입력해 주세요. "
                                        </div>
                                    </div>
                                    <div class="login_error_wrap" id="err_common" style="display: none;">
                                        <div class="error_message" style="width:90%"> </div>
                                    </div>
                                    <div class="btn_login_wrap">
                                        <button type="submit" class="btn_login" id="log.login">
                                            <span class="btn_text">로그인</span>
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
                <ul class="find_wrap" id="find_wrap">
                    <li><a target="_blank" href="#" class="find_text">비밀번호 찾기</a></li>
                    <li><a target="_blank" href="#" class="find_text">아이디 찾기</a></li>
                    <li><a target="_blank" href="#" class="find_text">회원가입</a></li>
                </ul>
                <!-- 배너 -->
                <div class="banner_wrap">
                    <a href="#" target="_blank" id="log.banner" class="banner_inner" style="background-color: #fff; border: 1px solid #dadada;">
                    <img src="https://ssl.pstatic.net/static/nid/login/banner/m_banner_qrcheckin_920.jpg" width="100%" height="100%" alt="빠름주의, 네이버앱 흔들어 QR체크인" class="banner_img">
                    </a>
                </div>
            </div>
            <!-- content -->
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer_inner">
                <ul class="footer_link" id="footer_link">
                    <li>
                        <a target="_blank" class="footer_item" href="#" id="fot.agreement">
                            <span class="text">이용약관</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="footer_item" href="#" id="fot.privacy">
                            <span class="text">개인정보처리방침</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="footer_item" href="#" id="fot.disclaimer">
                            <span class="text">책임의 한계와 법적고지</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="footer_item" href="#" id="fot.help">
                            <span class="text">회원정보 고객센터</span>
                        </a>
                    </li>
                </ul>
                <div class="footer_copy">
                    <a id="fot.naver" target="_blank" href="https://www.navercorp.com">
                        <span class="footer_logo">
                            <span class="blind">네이버</span>
                        </span>
                    </a>
                    <span class="text">Copyright</span>
                    <span class="corp">© NAVER Corp.</span>
                    <span class="text">All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>