<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 1000px;
            display: flex;
            position: relative;
        }
        .a {
            animation: head 3s ease;
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }
        @keyframes head {
            from{

            }
            to{
                
            }
            
        }
        .b {
            animation: body 3s ease;
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin: 0 auto;
        }
        @keyframes body {
            from{

            }
            to{
                
            }
            
        }
        .c {
            animation: arm_left 3s ease;
            width: 500px;
            height: 100px;
            background-color: slateblue;
            position: absolute;
            top: 101px;
        }
        @keyframes arm_left {
            from{
                
            }
            to{
                
            }
            
        }
        .d {
            animation: arm_right 3s ease;
            width: 500px;
            height: 100px;
            background-color: slateblue;
            position: absolute;
        }
        @keyframes arm_right {
            from{

            }
            to{
                
            }
            
        }
        .e {
            animation: leg_left 3s ease;
            width: 100px;
            height: 600px;
            background-color: slateblue;
            position: absolute;
        }
        @keyframes leg_left {
            from{
                
            }
            to{
                
            }
            
        }
        .f {
            animation: leg_right 3s ease;
            width: 100px;
            height: 600px;
            background-color: slateblue;
        }
        @keyframes leg_right {
            from{

            }
            to{
                
            }
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="a">
            head
        </div>
        <div class="b">
            body
        </div>
        <div class="c">
        arm_left
        </div>
        <div class="d">
            arm_right
        </div>
        <div class="e">
            leg_left
        </div>
        <div class="f">
            leg_right
        </div>
</div>
</body>
</html>