<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            width: 450px;
            text-align: center;
            margin: 0 auto;
        }
        .image_area > img {
            width: 100%;
        }
        .content_area{
            border: 1px solid gray;
            padding: 2px;
            font-weight: bold;
        }

        .notice > h4{
            background-color: black;
            color: white;
            width: 440;
            margin: 0;
            text-align: left;
            padding: 5px;
        }
        .blue {
            display: inline;
            color: blue;
        }
        .red {
            color: red;
        }

        .call{
            font-size: 8px;
        }
    </style>
</head>
<body>
    <!-- 전체 화면 -->
    <div class="container">
        <!-- 이미지 구역 -->
        <div class="image_area">
            <img src="../images/apple.jpg">
        </div>
        <!-- 본문 구역 -->
        <div class="content_area">
            <div class="notice">
                <h4>확인하세요</h3>
                </div>
            
            <h3 class="red">주문 및 배송</h3>
            <p>
                <span class="blue">오후 2시</span> 이전 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>

            <hr>

            <h3 class="red">교환 및 환불</h3>
            <p>
                불만족시 <span class="blue">100% 환불</span>해 드립니다<br>
                고객센터로 전화주세요
            </p>

            <hr>

            <h3 class="red">고객센터</h3>
            <p>0000-0000</p>
            <p class="call">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>

        </div>
    </div>
</body>
</html>