<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <style>
        /* *{margin: 0;} */
        .w_board {
            width: 700px;
            background-color: rgb(240, 248, 255);
            padding: 20px 0;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
        }
        table{
            border: 2px solid gray;  
            border-left: none;
            border-right: none;
            border-collapse: collapse;
            width: 96%;
            margin: 0 auto;
        }
        thead > tr {
            background-color: #DDDD;
        }
        tr {
            border-bottom: 1px solid gray;
        }
        td{
            padding: 6px;
        }

        .w_btn {
            text-align: center;
            padding: 20px;
            height: 50px;
        }
        .btn > a {
            display: inline-block;
            width: 100px;
            height: 50px;
            color: white;
            background-color: navy;
            border-radius: 4px;
            margin: 7px;
            text-decoration: none;       
            line-height: 50px;
        }
        tbody > tr:hover{
            background-color: rgb(255, 255, 224);
        }
        .btn a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div class="w_board">
        <h2>자유게시판</h2>
        <div class="w_tb">
            <table>
                <thead>
                    <tr>
                        <td>순번</td>
                        <td>제목</td>
                        <td>작성자</td>
                        <td>작성일</td>
                        <td>조회수</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>이용후기</td>
                        <td>존윅</td>
                        <td>2021-04-22</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>게시판이용문의</td>
                        <td>제임스</td>
                        <td>2021-04-22</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>가입인사</td>
                        <td>새내기</td>
                        <td>2021-04-21</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>[필독]게시판이용안내</td>
                        <td>매니저</td>
                        <td>2021-04-21</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>[긴급]공지사항</td>
                        <td>관리자</td>
                        <td>2021-04-20</td>
                        <td>85</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="w_btn">
            <span class="btn">
                <a href="login.html">로그아웃</a>                
            </span>
            <span class="btn">
                <a href="personal_info.html">개인정보수정</a>
            </span>
        </div>
    </div>

    </body>
    </html>