<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" integrity="sha512-Cb0WDP6lVyVaQJulFMEOBGpkgqU6UAOEBpthbb9BfdhmUXnmYQwobuCm6Xp2YYL6Pd/l0ZA5Up/ijp0fu+nFpQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0; padding: 0;}
         img {
            width: 100px;
            height: 100px;
        }
        #img_log{
            text-align: center;
            padding: 30px;
            padding-top: 90px;
        }
        .input_login {
            display: block;
            width: 100%;
            height: 40px;
            text-align: center;
            margin-bottom: 10px;
        }
        .input_login > input {
            height: 80%;
            width: 80%;
            border-radius: 4px;
            border: 1px solid silver;
            padding: 5px;
        }
        .w_login {
            vertical-align: middle;
            padding: 5px;
        }
        #logbtn {
            background-color: navy;
            border-radius: 4px;
            border-style: none;
            width: 80%;
            height: 100%;
            color: oldlace;
            font-size: 16px;
            margin: 10px;
            
        }
        #logbtn:hover{
         text-decoration-line: underline;
        }
        
        .w_logbtn > p{
            text-align: center;
            height: 40px;
        }
        .login_part {
            background-color: rgb(241, 247, 253);
        }
        .login_part > form > fieldset {
            border: 0;
        }
        .ch_box {
            text-align: left;
            vertical-align: middle;
            padding: 0 0 0 10%;
            margin-top: 20px;
        }
        .confi {
            text-align: center;
            padding: 20px 0 90px 0;
        }
        .confi a {
            text-decoration-line: none;
            font-size: 16px;
            color: gray;
        }
        
        </style>
</head>
<body>
    <div class="login_part">
        <form name="frmlogin" action="board.html"> <!--method="post"-->
            <fieldset>
                <div id="img_log">
                    <img src = "../../images/tiger.jpg">
                    
                </div>
                <div class="w_login">
                    <p class="input_login">
                        <input id="in_ac" type="email" name="account" placeholder="   계정">
                    </p>
                    <p class="input_login">
                        <input id="in_pw" type="password" name="pw" placeholder="   비밀번호">
                    </p>
                </div>
                
                <div class="w_logbtn">
                    <p>
                        <input id="logbtn" type="submit" value="로그인">
                    </p>
                    <div class="ch_box">
                        <label>
                            <input type="checkbox" value="자동 로그인" checked> 자동 로그인
                        </label>
                        <label>
                            <input type="checkbox" value="비밀번호 저장" checked> 비밀번호 저장
                        </label>
                    </div>
                </div>
            </fieldset>
        </form>
        <div class="confi">
            <label class="conf" for="icon">
                <a href="#">
                    <i id="icon" class="fas fa-cog"></i>환경설정
                </a>
            </label>
        </div>
    </div>
        
        
        
        
        
    </body>
    </html>