<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: '굴림',sans-serif, Arial, Verdana;
            font-size: 18px;
            color: black;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        #login_wrap{
            margin: 0 auto;
            width: 200px;
            border: 1px solid #246cff;
        }
        #title {
            font-size: 20px;
            text-align: center;
            padding: 5px;
            background-color: #6799ff;
        }
        .input_login_wrap{
            width: 100%;
            height: 50px;
        }
        .input_login_wrap input {
            width: 100%;
            height: 100%;
        }
        .btn_wrap {
            display: flex;
        }
        .btn {
            width: 100px;
            height: 50px;
            background-color: #e8e8e8;
            line-height: 50px;
            text-align: center;
        }
        button {
            border: none;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #b8b8b8;
        }

    </style>
</head>
<body>
    <div id="login_wrap">
        <h2 id="title">로그인</h2>
        <form action="#" method="post">
            <div class="input_login_wrap">
                <input type="text" id="id" name="id" placeholder="아이디입력">
            </div>
            <div class="input_login_wrap">
                <input type="password" id="pw" name="pw" placeholder="암호입력">
            </div>
            <div class="btn_wrap">
                <button class="btn" id="sub_btn">로그인</button>
                <a href="#" class="btn" id="join_btn">회원가입</a>
            </div>
        </form>
    </div>
</body>
</html>